# 注释：分为俩种，一为单行注释；二为多行注释

# 1. # 为单行注释标志
print("hello python")


# 2. """""" '''''' 三引号为多行注释标志
"""
我是多行注释
我是多行注释
"""
print("hello python")

'''
我是多行注释二
我是多行注释二
'''
print("hello python")


"""
print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)
1. 将对象以字符串表示的方式格式化输出到流文件对象file里。其中所有非关键字参数都按 str() 方式进行转换为字符串输出；
2. 关键字参数 sep 是实现分隔符，比如多个参数输出时想要输出中间的分隔字符；
3. 关键字参数 end 是输出结束时的字符，默认是换行符 \n ； 
4. 关键字参数 file 是定义流输出的文件，可以是标准的系统输出 sys.stdout ，也可以重定义为别的文件；
5. 关键字参数 flush 是立即把内容输出到流文件，不作缓存。
"""
